# DigiQueue

./: .gitignore  DigiQueue.sln
DigiQueue/: DigiQueue.csproj  Program.cs  Startup.cs  package.json
DigiQueue/Controllers/: AccountController.cs  ClassroomController.cs  ErrorController.cs  HomeController.cs
DigiQueue/Models/: LoggedInVM.cs  PType.cs  Problem.cs  ProblemVM.cs  ProtocolMessage.cs  UtilClass.cs
DigiQueue/Models/Entities/: Classroom.cs  DigibaseContext.cs  DigibaseContext_Custom.cs  Message.cs  Problem.cs  UserExtension.cs
DigiQueue/Models/Hubs/: DigiHub.cs
DigiQueue/Models/Repositories/: DigiBaseRepository.cs  IRepository.cs
DigiQueue/Models/Viewmodels/: AccountLoginVM.cs  AccountRegisterVM.cs  ClassroomDigiMasterVM.cs  ClassroomDigiStudent.cs  ClassroomDigiStudentVM.cs  HomeIndexCreateClassroomVM.cs  HomeIndexDigimasterVM.cs  HomeIndexDigistudentVM.cs  HomeIndexFindClassroomVM.cs  HomeIndexLoginVM.cs  HomeIndexVM.cs
DigiQueue/Properties/: launchSettings.json
DigiQueue/Properties/PublishProfiles/: DigiQueue - Web Deploy.pubxml
DigiQueue/Views/: _ViewImports.cshtml
DigiQueue/Views/Account/: Index.cshtml  Login.cshtml
DigiQueue/Views/Classroom/: DigiMaster.cshtml  DigiStudent.cshtml  Stats.cshtml
DigiQueue/Views/Error/: HttpError.cshtml  InputError.cshtml  ServerError.cshtml
DigiQueue/Views/Home/: Index.cshtml  Register.cshtml
DigiQueue/Views/Shared/: ValidationScript.cshtml  _CreateClassroom.cshtml  _FindClassroom.cshtml  _Layout.cshtml  _LoggedInList.cshtml  _Login.cshtml  _Register.cshtml  _StudentChatbox.cshtml  _StudentInfoboxFromTeacher.cshtml  (+5 more)
(+1 files in other folders)
